{
  "useTabs": false,
  "printWidth": 80,
  "tabWidth": 2,
  "semi": false,
  "trailingComma": "none",
  "singleQuote": true,
  "overrides": [
    {
      "files": "**/*.svx",
      "options": { "parser": "markdown" }
    }
  ]
}
