{
  "name": "vite-plugin-svelte-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "run-s -c test:unit test:build test:serve",
    "test:unit": "vitest run",
    "test:serve": "vitest run -c vitest.config.e2e.ts",
    "test:build": "cross-env TEST_BUILD=1 vitest run -c vitest.config.e2e.ts",
    "check": "run-p -c check:*",
    "check:audit": "pnpm audit --prod",
    "check:publint": "pnpm --filter \"./packages/*\" --parallel check:publint",
    "check:types": "pnpm --filter \"./packages/*\" --parallel check:types",
    "check:lint": "eslint --cache --ignore-path .gitignore '**/*.{js,ts,svelte,html,svx,md}'",
    "check:format": "prettier --cache --ignore-path .gitignore . --ignore-unknown --check",
    "lint": "pnpm check:lint --fix",
    "format": "pnpm check:format --write",
    "fixup": "run-s lint format",
    "release": "pnpm changeset publish",
    "prepare": "husky install",
    "playwright": "playwright-core",
    "generate:types": "pnpm --filter \"./packages/*\" --parallel generate:types"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@svitejs/changesets-changelog-github-compact": "^1.1.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "cross-env": "^7.0.3",
    "dts-buddy": "^0.4.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-markdown": "^3.0.1",
    "eslint-plugin-n": "^16.5.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-svelte": "^2.35.1",
    "eslint-plugin-unicorn": "^50.0.1",
    "execa": "^8.0.1",
    "fs-extra": "^11.2.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "node-fetch": "^3.3.2",
    "npm-run-all": "^4.1.5",
    "playwright-core": "~1.40.1",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "publint": "^0.2.7",
    "svelte": "^4.2.8",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vitest": "^1.1.0"
  },
  "lint-staged": {
    "*.{js,ts,svelte,html,md,svx}": "eslint --cache --fix",
    "*": [
      "prettier --cache --ignore-path .gitignore --ignore-unknown --write"
    ]
  },
  "packageManager": "pnpm@8.12.1",
  "engines": {
    "pnpm": "^8.6.3",
    "node": "^18.0.0 || >=20"
  },
  "pnpm": {
    "overrides": {
      "@sveltejs/kit>@sveltejs/vite-plugin-svelte": "^3.0.0",
      "@sveltejs/vite-plugin-svelte": "workspace:^",
      "@sveltejs/vite-plugin-svelte-inspector": "workspace:^",
      "svelte": "$svelte",
      "vite": "$vite"
    }
  }
}
